{
  "name": "gofulingo-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --hot index.ts",
    "build": "bun build index.ts --outdir dist --target bun",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.30",
    "@hono/zod-openapi": "^1.2.2",
    "ai": "^6.0.97",
    "await-protect": "^1.0.20",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.40.1",
    "hono": "^4.12.1",
    "pg": "^8.18.0",
    "pino": "^9.14.0",
    "zod": "^4.3.6"
  }
}